app.jsx
import React, { useState, useEffect, Suspense } from 'react';
import { Canvas } from '@react-three/fiber';
import { useGLTF, OrbitControls, Stage, Float } from '@react-three/drei';
import grimAudio from './grim.mp3';
import './App.css';

function Model() {
  const { scene } = useGLTF('/snowboard.glb'); 
  const [width, setWidth] = useState(window.innerWidth);

  useEffect(() => {
    const handleResize = () => setWidth(window.innerWidth);
    window.addEventListener('resize', handleResize);
    return () => window.removeEventListener('resize', handleResize);
  }, []);

  const isMobile = width < 800; 
  const isTablet = width >= 800 && width <= 1300;

  let scale = 1.7;
  let position = [0, -2.1, 0]; 
  if (isMobile) {
    scale = 1.0;
    position = [0, -1.6, 0]; 
  } else if (isTablet) {
    scale = 1.3;
    position = [0, -1.8, 0]; 
  }

  return (
    <Float speed={1.5} rotationIntensity={0.5} floatIntensity={0.5}>
      <primitive 
        object={scene} 
        rotation={[0, Math.PI / 2, 0]} 
        scale={scale} 
        position={position} 
      />
    </Float>
  );
}

function App() {
  const [isPlaying, setIsPlaying] = useState(false);
  const [showAbout, setShowAbout] = useState(false);
  const [audio] = useState(new Audio(grimAudio));
  const [width, setWidth] = useState(window.innerWidth);

  useEffect(() => {
    audio.loop = true;
    audio.volume = 0.4;
    const handleResize = () => setWidth(window.innerWidth);
    window.addEventListener('resize', handleResize);
    return () => {
      audio.pause();
      window.removeEventListener('resize', handleResize);
    };
  }, [audio]);

  const toggleAudio = () => {
    if (isPlaying) audio.pause();
    else audio.play().catch(e => console.log("Audio Error:", e));
    setIsPlaying(!isPlaying);
  };

  const isMobile = width < 800;

  return (
    <div className="awge-v3-container">
      <div className="glitch-bg"></div>
      <div className="noise-overlay"></div>
      
      <div className="ui-frame">
        <header className="header">
          <div className="brand">CORE_v2.1 // DAMIAN_FILIPIAK</div>
          <div className="nav-group">
            <button onClick={() => setShowAbout(!showAbout)} className={showAbout ? 'active' : ''}>
              {showAbout ? '[ CLOSE ]' : '[ TECH_SPEC ]'}
            </button>
            <button className={`audio-btn ${isPlaying ? 'playing' : ''}`} onClick={toggleAudio}>
              {isPlaying ? '[ SOUND_ON ]' : '[ SOUND_OFF ]'}
            </button>
          </div>
        </header>

        <div className="canvas-container">
          <Canvas dpr={[1, 2]} camera={{ position: [0, 0, 5], fov: 40 }}>
            <ambientLight intensity={0.6} />
            <directionalLight position={[5, 5, 5]} intensity={2.5} />
            <Suspense fallback={null}>
              <Stage environment="city" intensity={0.8} contactShadow={false}>
                <Model />
              </Stage>
              <OrbitControls 
                enableZoom={false} 
                enableRotate={!isMobile} 
                autoRotate={true} 
                autoRotateSpeed={0.8} 
              />
            </Suspense>
          </Canvas>
        </div>

        {showAbout && (
          <div className="terminal-overlay">
            <div className="bio-terminal">
              <div className="term-head">INTERNAL_LOGS // DAMIAN_FILIPIAK</div>
              <div className="term-body">
                <p className="cyan">> IT INFRASTRUCTURE SPECIALIST</p>
                <p>> AUTOMOTIVE NETWORKS // CISCO & SCALANCE</p>
                <p className="magenta">> CLOUD: AZURE (AZ-104 IN PROGRESS)</p>
                <p className="blink">_</p>
              </div>
            </div>
          </div>
        )}

        <div className="main-content">
          <section className="hero-info">
            <h1 className="title">DAMIAN<br/>FILIPIAK</h1>
            <p className="description">JUNIOR IT SPECIALIST</p>
          </section>

          <section className="contact-area">
            <div className="contact-links">
              <a href="https://github.com" target="_blank" rel="noreferrer">GITHUB</a>
              <a href="https://linkedin.com" target="_blank" rel="noreferrer">LINKEDIN</a>
            </div>
            {/* Zastąp TWOJ_ID_FORMSPREE swoim kluczem z formspree.io */}
            <form action="https://formspree.io/f/TWOJ_ID_FORMSPREE" method="POST" className="mail-form">
              <input type="email" name="email" placeholder="YOUR_EMAIL" required />
              <textarea name="message" placeholder="MESSAGE_CONTENT" required></textarea>
              <button type="submit">SEND_TRANSMISSION_></button>
            </form>
          </section>
        </div>

        <footer className="footer">© 2026 // <span className="highlight-white">[ DRAG_TO_ROTATE ]</span> // LOC: WAŁBRZYCH_PL</footer>
      </div>
    </div>
  );
}

export default App;

app.css
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

/* GLOBALNY KURSOR KRZYŻYK NA WSZYSTKO */
* { 
  margin: 0; padding: 0; box-sizing: border-box; 
  cursor: crosshair !important; 
}

body { 
  background: #000; color: #fff; 
  font-family: 'Space Mono', monospace; 
  overflow: hidden; height: 100vh; 
}

.awge-v3-container { height: 100dvh; width: 100vw; position: relative; overflow: hidden; }

/* TŁO I EFEKTY */
.glitch-bg { 
  position: fixed; inset: 0; 
  background-image: url('https://media.giphy.com/media/oEI9uWUicKgRTfA6uF/giphy.gif'); 
  background-size: cover; opacity: 0.06; filter: grayscale(1); z-index: 1; 
}

.noise-overlay { 
  position: fixed; inset: 0; 
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.8' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)'/%3E%3C/svg%3E"); 
  opacity: 0.08; pointer-events: none; z-index: 100; 
}

.ui-frame { height: 100%; display: flex; flex-direction: column; padding: 40px; position: relative; z-index: 10; }

/* HEADER */
.header { display: flex; justify-content: space-between; align-items: center; font-size: 10px; z-index: 110; gap: 10px; }
.nav-group { display: flex; gap: 10px; }
.nav-group button { 
  background: transparent; border: 1px solid #333; color: #fff; 
  padding: 6px 12px; cursor: pointer; font-family: inherit; font-size: 9px; 
}
.nav-group button.active { border-color: #00f7ff; color: #00f7ff; }

/* 3D SCENE */
.canvas-container { 
  position: absolute; inset: 0; z-index: 5; pointer-events: none; 
  display: flex; align-items: center; justify-content: center;
}
.canvas-container canvas { pointer-events: auto; }

/* MAIN CONTENT */
.main-content { 
  margin-top: auto; display: flex; justify-content: space-between; 
  align-items: flex-end; z-index: 20; width: 100%; 
}

.title { 
  font-size: clamp(35px, 8vw, 105px); font-weight: 800; 
  line-height: 0.8; letter-spacing: -5px; margin-bottom: 20px; 
}

.description { font-size: 11px; color: #666; max-width: 300px; text-transform: uppercase; }

/* FORMULARZ KONTAKTOWY */
.contact-area { width: 320px; }
.contact-links { display: flex; gap: 20px; margin-bottom: 15px; }
.contact-links a { color: #fff; text-decoration: none; font-size: 11px; border-bottom: 1px solid #333; }

.mail-form { 
  background: rgba(5, 5, 5, 0.95); border: 1px solid #222; 
  padding: 25px; display: flex; flex-direction: column; gap: 12px; 
  backdrop-filter: blur(10px);
}

.mail-form input, .mail-form textarea { 
  background: transparent; border: none; border-bottom: 1px solid #333; 
  color: #fff; padding: 10px; font-family: inherit; font-size: 12px; 
  outline: none; transition: 0.3s ease;
}

/* ELASTYCZNY TEXTAREA */
.mail-form textarea { 
  min-height: 50px; 
  resize: vertical; /* Pozwala rekruterowi na manualne rozciąganie */
}

.mail-form textarea:focus { 
  min-height: 150px; /* Puchnie przy pisaniu */
  border-bottom-color: #00f7ff; 
}

.mail-form button { 
  background: #fff; color: #000; border: none; 
  padding: 15px; font-weight: bold; cursor: pointer; 
  font-size: 12px; transition: 0.2s;
}
.mail-form button:hover { background: #00f7ff; color: #000; }

.footer { margin-top: 30px; font-size: 9px; color: #333; text-align: center; }

.highlight-white { 
  color: #fff !important; 
  font-weight: 700;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
}

/* TERMINAL POPUP */
.terminal-overlay { 
  position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); 
  z-index: 150; width: 85%; max-width: 450px; 
}
.bio-terminal { background: rgba(0, 0, 0, 0.95); border: 1px solid #00f7ff; padding: 20px; }
.term-body { font-size: 12px; line-height: 1.6; text-align: left; }
.cyan { color: #00f7ff; }
.magenta { color: #ff00f7; }
.blink { animation: blink 1s infinite; }
@keyframes blink { 50% { opacity: 0; } }

/* --- RESPONSYWNOŚĆ --- */

@media (max-width: 1300px) {
  .main-content {
    flex-direction: column; align-items: center; 
    text-align: center; gap: 30px; padding-bottom: 20px;
  }
  .description { margin: 0 auto; }
  .contact-area { width: 100%; max-width: 350px; }
  .canvas-container { height: 75vh; }
}

@media (max-width: 500px) {
  .ui-frame { padding: 20px; }
  .header { font-size: 8px; }
  .nav-group button { font-size: 8px; padding: 4px 6px; }
  .title { font-size: 40px; letter-spacing: -2px; }
}

.audio-btn.playing { background: #fff; color: #000; }

index.css
:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}


main.jsx
import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './index.css'
import App from './App.jsx'

createRoot(document.getElementById('root')).render(
  <StrictMode>
    <App />
  </StrictMode>,
)
